Envision.AD/Miracle/Controls/EnvisionBreastControl/Controls/BreastControl.xaml

<UserControl x:Class="EnvisionBreastControl.BreastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:EnvisionBreastControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:Ruler x:Name="HorizontalRuler" Grid.Column="1"
                     AutoSize="True" 
                     Width="auto"
                     Unit="Cm"
                     Length="14"
                     ClipToBounds="True"
                     Marks="Down"
                     Zoom="1"
                     />
        <local:Ruler x:Name="VerticalRuler" Grid.Column="0" Grid.Row="1"
                     AutoSize="True" 
                     Width="auto"
                     Unit="Cm"
                     Length="14"
                     ClipToBounds="True"
                     Marks="Up"
                     Zoom="1"
                     >
            <local:Ruler.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1" />
                    <SkewTransform AngleX="0"
                                   AngleY="0" />
                    <RotateTransform Angle="90" />
                    <!--<TranslateTransform X="23" />-->
                </TransformGroup>
            </local:Ruler.LayoutTransform>
        </local:Ruler>
        <Grid  Grid.Column="1" Grid.Row="1" Background="LightPink">

            <Canvas x:Name="c1" Background="White" Width="250" Height="250"
                MouseLeftButtonDown="rect1_MouseLeftButtonDown" Margin="0,0" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                MouseMove="c1_MouseMove">
                <Canvas.Effect>
                    <DropShadowEffect Color="Pink"/>
                </Canvas.Effect>
            </Canvas>
            <TextBlock x:Name="lbViewL" Foreground="Red" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Text="Left" Margin="3,3" FontSize="20" FontFamily="Arial" FontWeight="Bold" />
            <!--<TextBlock x:Name="lbViewR" Foreground="SteelBlue"
                           Text="Right" Margin="3,3" HorizontalAlignment="Right" FontSize="14" FontFamily="Arial" FontWeight="Bold" />-->
        </Grid>
        
    </Grid>
</UserControl>
