Envision.AD/Miracle/Controls/EnvisionBreastControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EnvisionBreastControl">


    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        DataContext="{TemplateBinding ShapeLocation}" 
                                        Margin="2"
                                        Visibility="{TemplateBinding ShowShapeCoordinate}">
                                <TextBlock 
                                    x:Name="elmTtpCoorX"
                                    Text="{Binding Coordinate.X, Mode=OneWay}"
                                    FontSize="10" FontFamily="Arial" Margin="2,0" />
                                <TextBlock Text="," FontSize="10" FontFamily="Arial"/>
                                <TextBlock 
                                    x:Name="elmTtpCoorY"
                                    Text="{Binding Coordinate.Y, Mode=OneWay}"
                                    FontSize="10" FontFamily="Arial" Margin="2,0" />
                                <TextBlock Text="(C" FontSize="10" FontFamily="Arial"/>
                                <TextBlock 
                                    x:Name="elmTtpClock"
                                    Text="{Binding Clock, Mode=OneWay}"
                                    Foreground="Blue"
                                    FontSize="10" FontFamily="Arial"/>
                                <TextBlock Text=")" FontSize="10" FontFamily="Arial"/>
                            </StackPanel>
                                
                            <Canvas x:Name="CanvasRoot" Grid.Row="1">
                                <Rectangle x:Name="elmBd1" 
                                       RadiusX="0" 
                                       RadiusY="0" 
                                       Stroke="{TemplateBinding ShapeStrokeColor}" 
                                       Width="{TemplateBinding ShapeDimension}" 
                                       Height="{TemplateBinding ShapeDimension}"
                                       Visibility="{TemplateBinding ShowBounding}">
                                </Rectangle>
                                <Rectangle x:Name="elmBd2" 
                                       RadiusX="0" 
                                       RadiusY="0" 
                                       Stroke="{TemplateBinding SelectingBoundColor}" 
                                       Width="{TemplateBinding ShapeDimension}" 
                                       Height="{TemplateBinding ShapeDimension}"
                                       Visibility="{TemplateBinding ShowSelectedBounding}">
                                </Rectangle>
                                <!--<Button x:Name="btnSE" Width="5" Height="5"/>-->
                                <!--<Button x:Name="btnSW" Width="5" Height="5" Margin="35,0,0,0"/>
                                <Button x:Name="btnNW" Width="5" Height="5" Margin="0,35,0,0"/>
                                <Button x:Name="btnNE" Width="5" Height="5" Margin="35,35,0,0"/>-->
                                <Ellipse x:Name="elmSp1" 
                                     Width="{TemplateBinding ShapeDimension}" 
                                     Height="{TemplateBinding ShapeDimension}" 
                                     Fill="{TemplateBinding ShapeFillColor}" 
                                     Stroke="{TemplateBinding ShapeStrokeColor}"
                                     StrokeThickness="{TemplateBinding ShapeThickness}">
                                    <!--<Ellipse.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Mess"/>
                                            <MenuItem Header="Calcification"/>
                                        </ContextMenu>
                                    </Ellipse.ContextMenu>-->
                                </Ellipse>
                            </Canvas>
                        </Grid>
                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
